CAMUNDAPOD_URL=http://camunda-3325:8080
SECURITYURL=http://securitymanager-3325:8003
AUTHPROXYURL=http://authproxy-3325:8001
ADMINURL=http://adminmanager-3325:8004
CAMUNDAURL=http://camundasvc-3325:8002
APIGATEWAY=http://apigateway-3325:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3325:27017/testing_3325?authSource=admin
